--image generator
library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

ENTITY image_generator is
	port(
		pclk    : in  std_logic;
		hsync   : in  std_logic;
		hactive : in  std_logic;
		vactive : in  std_logic;
		dena    : in  std_logic;
--		we      : out std_logic;
--		enable  : out std_logic;
		address : out integer range 0 to (80 * 40);
		data_in : in std_logic_vector(7 downto 0);
		r       : out std_logic_vector(9 downto 0);
		g       : out std_logic_vector(9 downto 0);
		b       : out std_logic_vector(9 downto 0)
	);
END image_generator;

architecture image_generator of image_generator is
	type ascii_rom is array (0 to 1023) of std_logic_vector(0 to 5);
	--ascii conversion
	constant decimalOffset : integer := 48;
	constant colon         : integer := 58;
	--character dimensions
	constant colOffsetMax  : integer := 6;
	constant rowOffsetMax  : integer := 8;
	
	constant ascii: ascii_rom := (
"000000",
"000000",
"000000",
"000000",
"000000",
"000000",
"000000",
"000000"
,
"001110",
"010001",
"011011",
"010001",
"010101",
"010001",
"001110",
"000000"
,
"001110",
"011111",
"010101",
"011111",
"010001",
"011111",
"001110",
"000000"
,
"000000",
"001010",
"011111",
"011111",
"011111",
"001110",
"000100",
"000000"
,
"000000",
"000100",
"001110",
"011111",
"011111",
"001110",
"000100",
"000000"
,
"000100",
"001110",
"001110",
"000100",
"011111",
"011111",
"000100",
"000000"
,
"000000",
"000100",
"001110",
"011111",
"011111",
"000100",
"001110",
"000000"
,
"000000",
"000000",
"000000",
"001100",
"001100",
"000000",
"000000",
"000000"
,
"111111",
"111111",
"111111",
"110011",
"110011",
"111111",
"111111",
"111111"
,
"000000",
"000000",
"011110",
"010010",
"010010",
"011110",
"000000",
"000000"
,
"111111",
"111111",
"100001",
"101101",
"101101",
"100001",
"111111",
"111111"
,
"000000",
"000111",
"000011",
"001101",
"010010",
"010010",
"001100",
"000000"
,
"001110",
"010001",
"010001",
"001110",
"000100",
"001110",
"000100",
"000000"
,
"000100",
"000110",
"000101",
"000100",
"001100",
"011100",
"011000",
"000000"
,
"000011",
"001101",
"001011",
"001101",
"001011",
"011011",
"011000",
"000000"
,
"000000",
"010101",
"001110",
"011011",
"001110",
"010101",
"000000",
"000000"
,
"001000",
"001100",
"001110",
"001111",
"001110",
"001100",
"001000",
"000000"
,
"000010",
"000110",
"001110",
"011110",
"001110",
"000110",
"000010",
"000000"
,
"000100",
"001110",
"011111",
"000100",
"011111",
"001110",
"000100",
"000000"
,
"001010",
"001010",
"001010",
"001010",
"001010",
"000000",
"001010",
"000000"
,
"001111",
"010101",
"010101",
"001101",
"000101",
"000101",
"000101",
"000000"
,
"001110",
"010001",
"001100",
"001010",
"000110",
"010001",
"001110",
"000000"
,
"000000",
"000000",
"000000",
"000000",
"000000",
"011110",
"011110",
"000000"
,
"000100",
"001110",
"011111",
"000100",
"011111",
"001110",
"000100",
"001110"
,
"000100",
"001110",
"011111",
"000100",
"000100",
"000100",
"000100",
"000000"
,
"000100",
"000100",
"000100",
"000100",
"011111",
"001110",
"000100",
"000000"
,
"000000",
"000100",
"000110",
"011111",
"000110",
"000100",
"000000",
"000000"
,
"000000",
"000100",
"001100",
"011111",
"001100",
"000100",
"000000",
"000000"
,
"000000",
"000000",
"000000",
"010000",
"010000",
"010000",
"011111",
"000000"
,
"000000",
"001010",
"001010",
"011111",
"001010",
"001010",
"000000",
"000000"
,
"000100",
"000100",
"001110",
"001110",
"011111",
"011111",
"000000",
"000000"
,
"011111",
"011111",
"001110",
"001110",
"000100",
"000100",
"000000",
"000000"
,
"000000",
"000000",
"000000",
"000000",
"000000",
"000000",
"000000",
"000000"
,
"000100",
"001110",
"001110",
"000100",
"000100",
"000000",
"000100",
"000000"
,
"011011",
"011011",
"010010",
"000000",
"000000",
"000000",
"000000",
"000000"
,
"000000",
"001010",
"011111",
"001010",
"001010",
"011111",
"001010",
"000000"
,
"001000",
"001110",
"010000",
"001100",
"000010",
"011100",
"000100",
"000000"
,
"011001",
"011001",
"000010",
"000100",
"001000",
"010011",
"010011",
"000000"
,
"001000",
"010100",
"010100",
"001000",
"010101",
"010010",
"001101",
"000000"
,
"001100",
"001100",
"001000",
"000000",
"000000",
"000000",
"000000",
"000000"
,
"000100",
"001000",
"001000",
"001000",
"001000",
"001000",
"000100",
"000000"
,
"001000",
"000100",
"000100",
"000100",
"000100",
"000100",
"001000",
"000000"
,
"000000",
"001010",
"001110",
"011111",
"001110",
"001010",
"000000",
"000000"
,
"000000",
"000100",
"000100",
"011111",
"000100",
"000100",
"000000",
"000000"
,
"000000",
"000000",
"000000",
"000000",
"000000",
"001100",
"001100",
"001000"
,
"000000",
"000000",
"000000",
"011111",
"000000",
"000000",
"000000",
"000000"
,
"000000",
"000000",
"000000",
"000000",
"000000",
"001100",
"001100",
"000000"
,
"000000",
"000001",
"000010",
"000100",
"001000",
"010000",
"000000",
"000000"
,
"001110",
"010001",
"010011",
"010101",
"011001",
"010001",
"001110",
"000000"
,
"000100",
"001100",
"000100",
"000100",
"000100",
"000100",
"001110",
"000000"
,
"001110",
"010001",
"000001",
"000110",
"001000",
"010000",
"011111",
"000000"
,
"001110",
"010001",
"000001",
"001110",
"000001",
"010001",
"001110",
"000000"
,
"000010",
"000110",
"001010",
"010010",
"011111",
"000010",
"000010",
"000000"
,
"011111",
"010000",
"010000",
"011110",
"000001",
"010001",
"001110",
"000000"
,
"000110",
"001000",
"010000",
"011110",
"010001",
"010001",
"001110",
"000000"
,
"011111",
"000001",
"000010",
"000100",
"001000",
"001000",
"001000",
"000000"
,
"001110",
"010001",
"010001",
"001110",
"010001",
"010001",
"001110",
"000000"
,
"001110",
"010001",
"010001",
"001111",
"000001",
"000010",
"001100",
"000000"
,
"000000",
"000000",
"001100",
"001100",
"000000",
"001100",
"001100",
"000000"
,
"000000",
"000000",
"001100",
"001100",
"000000",
"001100",
"001100",
"001000"
,
"000010",
"000100",
"001000",
"010000",
"001000",
"000100",
"000010",
"000000"
,
"000000",
"000000",
"011111",
"000000",
"000000",
"011111",
"000000",
"000000"
,
"001000",
"000100",
"000010",
"000001",
"000010",
"000100",
"001000",
"000000"
,
"001110",
"010001",
"000001",
"000110",
"000100",
"000000",
"000100",
"000000"
,
"001110",
"010001",
"010111",
"010101",
"010111",
"010000",
"001110",
"000000"
,
"001110",
"010001",
"010001",
"010001",
"011111",
"010001",
"010001",
"000000"
,
"011110",
"010001",
"010001",
"011110",
"010001",
"010001",
"011110",
"000000"
,
"001110",
"010001",
"010000",
"010000",
"010000",
"010001",
"001110",
"000000"
,
"011110",
"010001",
"010001",
"010001",
"010001",
"010001",
"011110",
"000000"
,
"011111",
"010000",
"010000",
"011110",
"010000",
"010000",
"011111",
"000000"
,
"011111",
"010000",
"010000",
"011110",
"010000",
"010000",
"010000",
"000000"
,
"001110",
"010001",
"010000",
"010111",
"010001",
"010001",
"001111",
"000000"
,
"010001",
"010001",
"010001",
"011111",
"010001",
"010001",
"010001",
"000000"
,
"001110",
"000100",
"000100",
"000100",
"000100",
"000100",
"001110",
"000000"
,
"000001",
"000001",
"000001",
"000001",
"010001",
"010001",
"001110",
"000000"
,
"010001",
"010010",
"010100",
"011000",
"010100",
"010010",
"010001",
"000000"
,
"010000",
"010000",
"010000",
"010000",
"010000",
"010000",
"011111",
"000000"
,
"010001",
"011011",
"010101",
"010001",
"010001",
"010001",
"010001",
"000000"
,
"010001",
"011001",
"010101",
"010011",
"010001",
"010001",
"010001",
"000000"
,
"001110",
"010001",
"010001",
"010001",
"010001",
"010001",
"001110",
"000000"
,
"011110",
"010001",
"010001",
"011110",
"010000",
"010000",
"010000",
"000000"
,
"001110",
"010001",
"010001",
"010001",
"010101",
"010010",
"001101",
"000000"
,
"011110",
"010001",
"010001",
"011110",
"010010",
"010001",
"010001",
"000000"
,
"001110",
"010001",
"010000",
"001110",
"000001",
"010001",
"001110",
"000000"
,
"011111",
"000100",
"000100",
"000100",
"000100",
"000100",
"000100",
"000000"
,
"010001",
"010001",
"010001",
"010001",
"010001",
"010001",
"001110",
"000000"
,
"010001",
"010001",
"010001",
"010001",
"010001",
"001010",
"000100",
"000000"
,
"010001",
"010001",
"010101",
"010101",
"010101",
"010101",
"001010",
"000000"
,
"010001",
"010001",
"001010",
"000100",
"001010",
"010001",
"010001",
"000000"
,
"010001",
"010001",
"010001",
"001010",
"000100",
"000100",
"000100",
"000000"
,
"011110",
"000010",
"000100",
"001000",
"010000",
"010000",
"011110",
"000000"
,
"001110",
"001000",
"001000",
"001000",
"001000",
"001000",
"001110",
"000000"
,
"000000",
"010000",
"001000",
"000100",
"000010",
"000001",
"000000",
"000000"
,
"001110",
"000010",
"000010",
"000010",
"000010",
"000010",
"001110",
"000000"
,
"000100",
"001010",
"010001",
"000000",
"000000",
"000000",
"000000",
"000000"
,
"000000",
"000000",
"000000",
"000000",
"000000",
"000000",
"000000",
"111111"
,
"001100",
"001100",
"000100",
"000000",
"000000",
"000000",
"000000",
"000000"
,
"000000",
"000000",
"001110",
"000001",
"001111",
"010001",
"001111",
"000000"
,
"010000",
"010000",
"011110",
"010001",
"010001",
"010001",
"011110",
"000000"
,
"000000",
"000000",
"001110",
"010001",
"010000",
"010001",
"001110",
"000000"
,
"000001",
"000001",
"001111",
"010001",
"010001",
"010001",
"001111",
"000000"
,
"000000",
"000000",
"001110",
"010001",
"011110",
"010000",
"001110",
"000000"
,
"000110",
"001000",
"001000",
"011110",
"001000",
"001000",
"001000",
"000000"
,
"000000",
"000000",
"001111",
"010001",
"010001",
"001111",
"000001",
"001110"
,
"010000",
"010000",
"011100",
"010010",
"010010",
"010010",
"010010",
"000000"
,
"000100",
"000000",
"000100",
"000100",
"000100",
"000100",
"000110",
"000000"
,
"000010",
"000000",
"000110",
"000010",
"000010",
"000010",
"010010",
"001100"
,
"010000",
"010000",
"010010",
"010100",
"011000",
"010100",
"010010",
"000000"
,
"000100",
"000100",
"000100",
"000100",
"000100",
"000100",
"000110",
"000000"
,
"000000",
"000000",
"011010",
"010101",
"010101",
"010001",
"010001",
"000000"
,
"000000",
"000000",
"011100",
"010010",
"010010",
"010010",
"010010",
"000000"
,
"000000",
"000000",
"001110",
"010001",
"010001",
"010001",
"001110",
"000000"
,
"000000",
"000000",
"011110",
"010001",
"010001",
"010001",
"011110",
"010000"
,
"000000",
"000000",
"001111",
"010001",
"010001",
"010001",
"001111",
"000001"
,
"000000",
"000000",
"010110",
"001001",
"001000",
"001000",
"011100",
"000000"
,
"000000",
"000000",
"001110",
"010000",
"001110",
"000001",
"001110",
"000000"
,
"000000",
"001000",
"011110",
"001000",
"001000",
"001010",
"000100",
"000000"
,
"000000",
"000000",
"010010",
"010010",
"010010",
"010110",
"001010",
"000000"
,
"000000",
"000000",
"010001",
"010001",
"010001",
"001010",
"000100",
"000000"
,
"000000",
"000000",
"010001",
"010001",
"010101",
"011111",
"001010",
"000000"
,
"000000",
"000000",
"010010",
"010010",
"001100",
"010010",
"010010",
"000000"
,
"000000",
"000000",
"010010",
"010010",
"010010",
"001110",
"000100",
"011000"
,
"000000",
"000000",
"011110",
"000010",
"001100",
"010000",
"011110",
"000000"
,
"000110",
"001000",
"001000",
"011000",
"001000",
"001000",
"000110",
"000000"
,
"000100",
"000100",
"000100",
"000000",
"000100",
"000100",
"000100",
"000000"
,
"001100",
"000010",
"000010",
"000011",
"000010",
"000010",
"001100",
"000000"
,
"001010",
"010100",
"000000",
"000000",
"000000",
"000000",
"000000",
"000000"
,
"000100",
"001110",
"011011",
"010001",
"010001",
"011111",
"000000",
"000000"
);
	signal fromRam : std_logic_vector(7 downto 0);
begin
	process (pclk, hsync, dena, fromRam)
		variable x         : integer range 0 to 800;
		variable y         : integer range 0 to 600;
		variable col       : integer range 0 to 133;
		variable colOffset : integer range 0 to colOffsetMax;
		variable row       : integer range 0 to 75;
		variable rowOffset : integer range 0 to rowOffsetMax;
	begin
		-- horizontal
		if (rising_edge(pclk))
		then
			if (hactive = '1')
			then
				x         := x + 1;
				colOffset := colOffset + 1;
				if (colOffset = colOffsetMax)
				then
					colOffset := 0;
					col       := col + 1;
				end if;
			else
				x         := 0;
				col       := 0;
				colOffset := 0;
			end if;
		end if;
		-- vertical
		if (rising_edge(hsync))
		then
			if (vactive = '1')
			then
				y         := y + 1;
				rowOffset := rowOffset + 1;
				if (rowOffset = rowOffsetMax)
				then
					rowOffset := 0;
					row       := row + 1;
				end if;
			else
				y         := 0;
				row       := 0;
				rowOffset := 0;
			end if;
		end if;
		-- create image
		g <= (others => '0');
		b <= (others => '0');
		--background
		if (x = 0 or x = 100 or x = 200 or x = 300 or x = 400 or x = 500 or x = 600)
		then
			b <= (others => '1');
		end if;
		if (y = 0 or y = 100 or y = 200 or y = 300 or y = 400)
		then
			g <= (others => '1');
		end if;
		--foreground
		address <= (col + (row * 80));
--		we <= '0';
		if (row < 40 and col < 80)
		then
--			enable <= '1';
			r <= (others => ascii((to_integer(unsigned(fromRam)) * 8) + (y - (row * rowOffsetMax)))(x - (col * colOffsetMax)));
		else
--			enable <= '0'; 
			r <= (others => '0');
		end if;
	end process;
	fromRam <= data_in;
end image_generator;
